import React from 'react';
import Head from "next/head";
import Image from "next/image";
import classes from "./about.module.scss"
import {motion} from "framer-motion";
import {container, fade, photoAnim} from "@/main/animations"
import AnimatedLetters from "@/main/shared/components/AnimatedLetters"

function Index(props) {

    const containerVariants = {
        hidden: { opacity: 0 },
        show: {
            opacity: 1,
            transition: {
                staggerChildren: 0.4
            }
        }
    };

    const textVariants = {
        hidden: {y:50, opacity: 0 },
        show: {y:0, opacity: 1 ,transition: { ease:"easeInOut",duration:0.6}}
    };

    return (
        <>
            <Head>
                <title>Elsayed Mohy | About</title>
                <meta name="description" content="Generated by create next app"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <link rel="icon" href="/favicon.ico"/>
            </Head>
            <motion.div variants={container} initial='hidden' animate='show' className='wrapper'>
                <motion.main style={{padding: "2rem"}}>
                    <motion.div className={classes.about_container}>
                        <motion.div >
                            <motion.p variants={fade} className={classes.about_text}>Hey, my name is Elsayed Mohy. Driven student leveraging
                                studies
                                in computer science, I am a 22 year old FrontEnd and Mobile Developer from Egypt, I’m
                                passionate about creating beautiful, intuitive and responsive webapps and mobile
                                applications</motion.p>
                            <a href="resume.pdf" download><motion.button variants={fade} className={classes.resume}>Resume</motion.button></a>

                        </motion.div>
                        <motion.div variants={photoAnim} className={classes.photo_container}>
                            <motion.img variants={photoAnim} src='/assets/about.jpg' style={{objectFit:"cover"}} alt='about photo'/>
                        </motion.div>
                    </motion.div>

                </motion.main>
                <motion.aside variants={container} initial='hidden' animate='show'>
                    <AnimatedLetters title='About'/>
                </motion.aside>
            </motion.div>

        </>
    );
}

export default Index;
