import React from 'react';
import Image from "next/image";
import classes from "./contact.module.scss"
import Head from "next/head";
import {motion} from "framer-motion";
import {containerVariants, fade} from "@/main/animations";

function Index(props) {
    return (
        <>
            <Head>
                <title>Elsayed Mohy | Contact</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main >
                <motion.div variants={containerVariants} initial='hidden' animate='show' className={classes.contact_container}>
                    <motion.div variants={fade}  className={classes.contact_title_container}>
                        <motion.h1 variants={fade} style={{textAlign:"center"}} className='stroked-text'>
                            LET'S TALK
                            ABOUT<br/>THE NEXT
                            BIG THING
                        </motion.h1>
                    </motion.div>
                    <div className={classes.contact_actions_container}>
                        <motion.a variants={fade}  href = "mailto: bdwym217@gmail.com">
                        <button>Write a Message</button>
                        </motion.a>
                            <motion.a variants={fade}  href='https://www.linkedin.com/in/elsayed-mohy-ba497b123/' target="_blank">
                        <button className={classes.linked}>
                            LinkedIn
                        </button>
                        </motion.a>
                    </div>
                </motion.div>
                <motion.div variants={containerVariants} initial='hidden' animate='show' className={classes.location_and_phone}>
                    <motion.div variants={fade}  className={classes.location}>
                        <Image src="/assets/icons/map.svg" alt='location_icon' height={40} width={40}/>
                        <motion.p>Egypt , Damietta</motion.p>
                    </motion.div>
                    <motion.div variants={fade}  className={classes.phone}>
                        <Image src="/assets/icons/phone.svg" alt='location_icon' height={38} width={38}/>
                        <motion.p>+20 1009693805</motion.p>
                    </motion.div>
                </motion.div>
            </main>

        </>
    );
}

export default Index;
