import React from 'react';
import Head from "next/head";
import Works from "@/pages/experiences/Works";
import skillsData from "@/pages/skills/skills.json";
import SkillsSection from "@/pages/skills/SkillsSection";
import {motion} from "framer-motion";
import {container} from "@/main/animations";
import AnimatedLetters from "@/main/shared/components/AnimatedLetters";

function Index(props) {
    return (
        <>
            <Head>
                <title>Elsayed Mohy | Experiences</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <div className='wrapper'>
                <main style={{padding:"2rem"}}>
                    <div style={{width:"100%",maxWidth:"1280px"}}>
                        <Works/>
                    </div>
                </main>
                <motion.aside variants={container} initial='hidden' animate='show'>
                    <AnimatedLetters title='Experiences'/>
                </motion.aside>
            </div>
        </>

    );
}

export default Index;
