import Head from 'next/head'
import Image from 'next/image'
import styles from '@/styles/Home.module.css'
import {motion} from "framer-motion";


export default function Home() {

    const containerVariants = {
        hidden: { opacity: 0 },
        show: {
            opacity: 1,
            transition: {
                staggerChildren: 0.4
            }
        }
    };

    const textVariants = {
        hidden: {y:50, opacity: 0 },
        show: {y:0, opacity: 1 ,transition: { ease:"easeInOut",duration:0.6}}
    };


  return (
    <>
      <Head>
        <title>Elsayed Mohy | FrontEnd Developer</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <motion.div variants={containerVariants} initial='hidden' animate='show'  className={styles.center}>
          <motion.h1 variants={textVariants}  style={{marginBottom:"2rem"}}>HEY, I’M {' '}
              <span className={`${styles.and_letter} no-stroke`}>Sayed</span>
          </motion.h1>
            <motion.h1  variants={textVariants} className={`${styles.large_text} no-stroke`}>
                <span>Front-end</span>
            </motion.h1>
            <motion.h1  variants={textVariants} className={styles.large_text}>
                <span className={`${styles.and_letter} no-stroke`}>&</span>
            </motion.h1>
            <motion.h1 variants={textVariants}  className={styles.large_text}><span className='no-stroke'>Mobile</span>{' '}
                <span className={styles.outline_dev}>Developer</span>
            </motion.h1>
        </motion.div>

      </main>
    </>
  )
}
