import React from 'react';
import SkillsSection from "@/pages/skills/SkillsSection";
import skillsData from "./skills.json"
import Head from "next/head";
import {motion} from "framer-motion";
import {container, containerVariants, fade} from "@/main/animations";
import AnimatedLetters from "@/main/shared/components/AnimatedLetters";

function Index(props) {
    return (
        <>
        <Head>
            <title>Elsayed Mohy | Skills</title>
            <meta name="description" content="Generated by create next app" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="icon" href="/favicon.ico" />
        </Head>
    <motion.div variants={container} className='wrapper'>
        <main style={{padding:"2rem"}}>
            <motion.div variants={containerVariants}  initial='hidden' animate='show' style={{maxWidth:"1280px"}}>
                {skillsData.skills.map((section,index)=>(
                        <SkillsSection  key={index} skills={section.skills} title={section.title}/>
                    )
                )}
            </motion.div>
        </main>
        <motion.aside variants={container} initial='hidden' animate='show'>
            <AnimatedLetters title='Skills'/>
        </motion.aside>
    </motion.div>
        </>

    );
}

export default Index;
